<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac399500acf4d1fa7c7f3c206244f61" Name="Diagram1">
        <EntityTypeShape EntityType="EmpleadosTFIModel.departamento" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosTFIModel.detalle_recibo" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosTFIModel.empleado" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosTFIModel.recibo_sueldo" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosTFIModel.rol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmpleadosTFIModel.FK__empleado__id_dep__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosTFIModel.FK__detalle_r__num_r__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosTFIModel.FK__empleado__id_rol__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosTFIModel.FK__empleado__id_sup__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosTFIModel.FK__recibo_su__id_em__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>