<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosTFIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id_depto" />
    </Key>
    <Property Name="id_depto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_depto" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="detalle_recibo">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_recibo" Type="int" Nullable="false" />
    <Property Name="des_concepto" Type="varchar" MaxLength="45" />
    <Property Name="cantidad" Type="float" />
    <Property Name="deb_o_cred" Type="varchar" MaxLength="1" />
    <Property Name="sueldo_base" Type="float" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="id_depto" Type="int" Nullable="false" />
    <Property Name="id_supervisor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="int" />
    <Property Name="fecha_nac" Type="date" />
  </EntityType>
  <EntityType Name="recibo_sueldo">
    <Key>
      <PropertyRef Name="num_recibo" />
    </Key>
    <Property Name="num_recibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="fecha_liq" Type="date" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__detalle_r__num_r__5812160E">
    <End Role="recibo_sueldo" Type="Self.recibo_sueldo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_recibo" Type="Self.detalle_recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recibo_sueldo">
        <PropertyRef Name="num_recibo" />
      </Principal>
      <Dependent Role="detalle_recibo">
        <PropertyRef Name="num_recibo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__id_dep__5165187F">
    <End Role="departamento" Type="Self.departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id_depto" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_depto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__id_rol__52593CB8">
    <End Role="rol" Type="Self.rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__id_sup__5070F446">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="empleado1" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="empleado1">
        <PropertyRef Name="id_supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recibo_su__id_em__5535A963">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recibo_sueldo" Type="Self.recibo_sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="recibo_sueldo">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadosTFIModelStoreContainer">
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_recibo" EntityType="Self.detalle_recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recibo_sueldo" EntityType="Self.recibo_sueldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_r__num_r__5812160E" Association="Self.FK__detalle_r__num_r__5812160E">
      <End Role="recibo_sueldo" EntitySet="recibo_sueldo" />
      <End Role="detalle_recibo" EntitySet="detalle_recibo" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__id_dep__5165187F" Association="Self.FK__empleado__id_dep__5165187F">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__id_rol__52593CB8" Association="Self.FK__empleado__id_rol__52593CB8">
      <End Role="rol" EntitySet="rol" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__id_sup__5070F446" Association="Self.FK__empleado__id_sup__5070F446">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="empleado1" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__recibo_su__id_em__5535A963" Association="Self.FK__recibo_su__id_em__5535A963">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="recibo_sueldo" EntitySet="recibo_sueldo" />
    </AssociationSet>
  </EntityContainer>
</Schema>